[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/game/placeholder_environment.tscn" id="2_placeholder"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="ScreenHost" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlaceholderEnvironment" parent="." instance=ExtResource("2_placeholder")]
unique_name_in_owner = true
visible = false
