[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx/weapon_fx.gd" id="1_weapon_fx"]
[ext_resource type="PackedScene" path="res://scenes/fx/impact_effect.tscn" id="2_impact"]

[node name="WeaponFx" type="Node3D"]
script = ExtResource("1_weapon_fx")
impact_scene = ExtResource("2_impact")
